(command "-view" "o" "front")
(command "-insert" "MAST ARM-30FT BLACK-NMPW" "_s" 1 (list 1.7 182 4) 0) 1048 
Valmont
(command "-view" "o" "left")
(command "-insert" "UPRIGHT-20FT-18IN BC-MNPW-BLACK" "_s" 1 (list -14.4 0 -3.08) 0) Valmont 
1132
(command "-view" "o" "right")
(command "-insert" "BACK PLATE-MAST ARM-18.75IN-BLACK-1027" "_s" 1 (list 14.87 182 13) 0) Valmont 
1027
(command "-view" "o" "left")
(command "-insert" "PEDESTRIAN SIGNAL HEAD-BLACK-DRILLED RIGHT" "_s" 1 (list -10 108 -7) 0) Pelco 
1086 
(command "-view" "o" "front")
(command "-insert" "PEDESTRIAN SIGNAL HEAD-BLACK-DRILLED RIGHT" "_s" 1 (list 3.5 108 -4) 0) Pelco 
1086
(command "-view" "o" "front")
(command "-insert" "ASSY-BLACK-130 SIGNAL HEAD W" "_s" 1 (list -98 236 10) 0) Pelco 
1000
(command "-view" "o" "front")
(command "-insert" "ASTRO BRAC-BLACK" "_s" 1 (list -98 260 0.8) 0) Pelco 
1020
text
-5,-20
10
0 hello
