(command "-view" "o" "front")
(command "-insert" "MAST ARM-25FT GALV-NMPW" "_s" 1 (list 1.7 170 4) 0) "part_no"
"manu"
(command "-insert" "UPRIGHT-20FT-18IN BC-MNPW-GALV" "_s" 1 (list 0 0 0) 0) "part_no" 
"manu"
(command "-view" "o" "right")
(command "-insert" "BACK PLATE-MAST ARM-18.75IN-1" "_s" 1 (list 14.7 170 12.22) 0) "part_no" 
"Valmont"
(command "-view" "o" "front")
(command "-insert" "ASSY-YELLOW-130 SIGNAL HEAD W" "_s" 1 (list -118.5 236 3) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ASSY-YELLOW-130 SIGNAL HEAD W" "_s" 1 (list -318.5 236 3) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ASTRO BRAC-GALV" "_s" 1 (list -118.5 260 0) 0) "part_no" 
"Pelco"(command "-view" "o" "front")
(command "-insert" "ASTRO BRAC-GALV" "_s" 1 (list -118.5 260 0) 0) "part_no" 
"Pelco"text
3,-20
10
0 P-5
