(command "-view" "o" "front")
(command "-insert" "MAST ARM-25FT GALV-NMPW" "_s" 1 (list 1.7 182 4) 0) "part_no"
"manu"
(command "-view" "o" "left")
(command "-insert" "UPRIGHT-20FT-18IN BC-MNPW-GALV" "_s" 1 (list -14.8 0 -2.6) 0) "part_no" 
"manu"
(command "-view" "o" "right")
(command "-insert" "BACK PLATE-MAST ARM-18.75IN-1" "_s" 1 (list 15.11 182 11.16) 0) "part_no" 
"Valmont"
(command "-view" "o" "left")
(command "-insert" "PEDESTRIAN SIGNAL HEAD-YELLOW-DRILLED RIGHT" "_s" 1 (list -32.06 138 -10.59) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "PEDESTRIAN SIGNAL HEAD-YELLOW-DRILLED RIGHT" "_s" 1 (list -19.4 138 -8.45) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ASSY-YELLOW-130 SIGNAL HEAD W" "_s" 1 (list -118.5 236 3) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ASTRO BRAC-GALV" "_s" 1 (list -118.5 260 0) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ASSY-YELLOW-130 SIGNAL HEAD W" "_s" 1 (list -218.5 236 3) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ASTRO BRAC-GALV" "_s" 1 (list -218.5 260 0) 0) "part_no" 
"Pelco"
text
-5,-20
10
0 P-50
