(command "-insert" "1047-MAST ARM - 25FT BLACK- NMPW" "_s" 1 (list 1.89 29.83 -8.98) 0) "part_no" 
"manu"
(command "-insert" "UPRIGHT-20FT-18IN BC-MNPW-BLACK" "_s" 1 (list -207 -284.4394 -5) 0) "part_no" 
"manu"
(command "-view" "o" "left")
(command "-insert" "BACK PLATE-MAST ARM-18.75IN-BLACK" "_s" 1 (list -235 -286 -11.84) 0) "part_no" 
"Valmont"
(command "-view" "o" "front")
(command "-insert" "ASSY - BLACK - 130 SIGNAL HEAD W/: BPLATE, ASTRO BRAC, HARDWARE, VISOR" "_s" 1 (list -125 54.5 26.7) 0) "part_no" 
"Pelco"
text
-1,-311
10
0 P50

