(command "-view" "o" "front")
(command "-insert" "mast_arm" "_s" 1 (list 1.7 num 4) 0) 
**
(command "-view" "o" "left")
(command "-insert" "upright" "_s" 1 (list 0.99 0 0.23) 0) "part_no" 
"manu"
**
(command "-view" "o" "right")
(command "-insert" "backplate" "_s" 1 (list 14.87 num 12) 0) "part_no" 
"Valmont"
**
(command "-view" "o" "front")
(command "-insert" "signal_head" "_s" 1 (list num 236 10) 0) "part_no" 
"Pelco"
**(command "-view" "o" "left")
(command "-insert" "ped_head" "_s" 1 (list 0 108 -11) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ped_head" "_s" 1 (list 13 108 -7.5) 0) "part_no" 
"Pelco"
**(command "-view" "o" "left")
(command "-insert" "ped_head" "_s" 1 (list -10 108 -7) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ped_head" "_s" 1 (list 3.5 108 -4) 0) "part_no" 
"Pelco"
**
text
-5,-20
10
0 name
**(command "-view" "o" "front")
(command "-insert" "astro" "_s" 1 (list num 260 0) 0) "part_no" 
"Pelco"
