(command "-view" "o" "front")
(command "-insert" "mast_arm" "_s" 1 (list 1.7 num 4) 0) "part_no"
"manu"
**
(command "-insert" "upright" "_s" 1 (list 0 0 0) 0) "part_no" 
"manu"
**
(command "-view" "o" "right")
(command "-insert" "backplate" "_s" 1 (list 14.7 num 12.22) 0) "part_no" 
"Valmont"
**
(command "-view" "o" "front")
(command "-insert" "signal_head" "_s" 1 (list num 236 3) 0) "part_no" 
"Pelco"
**
(command "-view" "o" "left")
(command "-insert" "ped_head" "_s" 1 (list -74.4 -146.32 -20.35) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ped_head" "_s" 1 (list -47.24 -146.32 -12.8) 0) "part_no" 
"Pelco"
**
text
3,-20
10
0 name
**(command "-view" "o" "front")
(command "-insert" "astro" "_s" 1 (list num 260 0) 0) "part_no" 
"Pelco"
