(command "-view" "o" "front")
(command "-insert" "mast_arm" "_s" 1 (list 1.7 num 4) 0) "part_no"
"manu"
**
(command "-view" "o" "left")
(command "-insert" "upright" "_s" 1 (list -14.8 0 -2.6) 0) "part_no" 
"manu"
**
(command "-view" "o" "right")
(command "-insert" "backplate" "_s" 1 (list 15.11 num 11.16) 0) "part_no" 
"Valmont"
**
(command "-view" "o" "front")
(command "-insert" "signal_head" "_s" 1 (list num 236 3) 0) "part_no" 
"Pelco"
**(command "-view" "o" "left")
(command "-insert" "ped_head" "_s" 1 (list -67.11 138 -10.59) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ped_head" "_s" 1 (list -54.4 138 -8.45) 0) "part_no" 
"Pelco"
**(command "-view" "o" "left")
(command "-insert" "ped_head" "_s" 1 (list -32.06 138 -10.59) 0) "part_no" 
"Pelco"
(command "-view" "o" "front")
(command "-insert" "ped_head" "_s" 1 (list -19.4 138 -8.45) 0) "part_no" 
"Pelco"
**
text
-5,-20
10
0 name
**(command "-view" "o" "front")
(command "-insert" "astro" "_s" 1 (list num 260 0) 0) "part_no" 
"Pelco"
